*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #1A223b;
    color: #eaeaea;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 8px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10pxc;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 9px;
    cursor: pointer;
    transition: all .5s ease 0s;
    font-weight: bolder;
}

.btn-cta:hover {
    color: #000080;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a{
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 20px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px
}

.parallax {
    background-image: url(assets/foto/1869532_L.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1A223b;
    color: #eaeaea;
    padding: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    width: 24%;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.icon {
    width: 75px;
    height: 75px;
    margin-bottom: 20px ;
}

.card-title {
    font-size: 16px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1A223b;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
        opacity: .9;
    }
    .card-item {
        width: 100%;
    }
    
    .container {
        width: 100%;
        padding: 0;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        background-color: #1A223b;
        z-index: 9;
        width: 100%;
    }

    footer {
        margin-bottom: 70px;
    }
}